0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:21:22 +0300] "GET /periodicals HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:21:22 +0300] "GET /periodicals/ HTTP/1.1" 200 1215 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:21:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:21:58 +0300] "POST /periodicals/AddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4145
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:05:04 +0300] "GET /periodicals HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:05:05 +0300] "GET /periodicals/ HTTP/1.1" 200 1215 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [19/Sep/2017:14:09:18 +0300] "POST /periodicals/AddUserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 228000
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:43 +0300] "GET /periodicals HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:49 +0300] "GET /periodicals/ HTTP/1.1" 200 792 http-bio-8080-exec-3 5862
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:54 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:57 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:59 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:01 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:02 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:03 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:05 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:07 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:08 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:10 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:13 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:15 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:16 +0300] "GET /periodicals/?language=ru HTTP/1.1" 200 830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:18 +0300] "GET /periodicals/?language=en HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:52:42 +0300] "GET /periodicals HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:52:43 +0300] "GET /periodicals/ HTTP/1.1" 200 825 http-bio-8080-exec-7 988
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:52:58 +0300] "GET /periodicals/Registration.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:53:21 +0300] "POST /periodicals/AddUserServlet HTTP/1.1" 500 1559 http-bio-8080-exec-5 82
